<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Delay</title>
    <link rel="stylesheet" href="index.css">
</head>
  <body>
    <h1>Find Animals</h1>
    <p>Find an animal and move your mouse over it to win!</p>
  
    <div class="game1">
      <img class="gazelle" src="	https://content.codecademy.com/courses/freelance-1/unit-6/gazelle.png" alt="gazelle">
      <img class="safari" src="	https://content.codecademy.com/courses/freelance-1/unit-6/safari.jpg" alt="safari">
    </div>
    <div class="game2">
        <img class="frog" src="./resources/images/frog.png" alt="frog">
        <img class="pond" src="./resources/images/pond.jpg" alt="pond">
      </div>
    <div class="game3">
        <img class="crab" src="./resources/images/crab.png" alt="crab">
        <img class="coral" src="./resources/images/coral.jpeg" alt="coral">
    </div>
    <div class="game4">
        <img class="monkey" src="./resources/images/monkey.png" alt="monkey">
        <img class="forest1" src="./resources/images/forest1.jpeg" alt="forest1">
    </div>

  </body>
</html>