html,
body {
  margin-top: 50px;
  height: 100%;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 40px;
}

.game1 {
  position: relative;
  display: inline-block;
  height: 60%;
}

.game1 img {
  cursor: pointer;
}

.game1 .safari {
  margin-top: 50px;
  height: 430.188px;
  width: 573.578px;
}

.game1 .gazelle {
  position: absolute;
  top: 260px;
  left: 231px;
  z-index: 1;
  max-height: 50px;
  transition: max-height 750ms linear 400ms;
}

.game1 .gazelle:hover {
  max-height: 180px;
}

/* game 2 */
.game2 {
    position: relative;
    display: inline-block;
    height: 60%;
  }
  
  .game2 img {
    cursor: pointer;
  }
  
  .game2 .pond {
    margin-top: 50px;
    height: 430.188px;
    width: 573.578px;
  }
  
  .game2 .frog {
    position: absolute;
    top: 263px;
    left: 231px;
    z-index: 1;
    max-height: 20px;
    transition: max-height 750ms linear 400ms;
  }
  
  .game2 .frog:hover {
    max-height: 180px;
  }

/* game 3 */
.game3 {
    position: relative;
    display: inline-block;
    height: 60%;
  }
  
  .game3 img {
    cursor: pointer;
  }
  
  .game3 .coral {
    margin-top: 50px;
    height: 430.188px;
    width: 573.578px;
  }
  
  .game3 .crab {
    position: absolute;
    top: 330px;
    left: 231px;
    z-index: 1;
    max-height: 40px;
    transition: max-height 750ms linear 400ms;
  }
  
  .game3 .crab:hover {
    max-height: 180px;
  }

  /* game 4 */
.game4 {
    position: relative;
    display: inline-block;
    height: 60%;
  }
  
  .game4 img {
    cursor: pointer;
  }
  
  .game4 .forest1 {
    margin-top: 50px;
    height: 430.188px;
    width: 573.578px;
  }
  
  .game4 .monkey {
    position: absolute;
    top: 340px;
    left: 430px;
    z-index: 1;
    max-height: 20px;
    transition: max-height 750ms linear 400ms;
  }
  
  .game4 .monkey:hover {
    max-height: 180px;
  }